# dayjs

./: README.md  WebSharper.DayJs.sln  index.html
.github/workflows/: ghpages.yml
WebSharper.DayJs/: Main.fs  WebSharper.DayJs.fsproj
WebSharper.DayJs.Sample/: Client.fs  Startup.fs  WebSharper.DayJs.Sample.fsproj  package-lock.json  package.json  vite.config.mjs
WebSharper.DayJs.Sample/wwwroot/: index.html
assets/: index-BWgYg9AN.js  index-BlCQ4vMt.js  index-DAWalwtn.js
