<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="9.0.1.549" />    
    <PackageReference Include="WebSharper.FSharp" Version="9.0.1.549" />
    <PackageReference Include="WebSharper.MathJS" Version="9.0.0.547" />
    <PackageReference Include="WebSharper.UI" Version="9.0.0.547" />
    <PackageReference Include="WebSharper.AspNetCore" Version="9.0.1.549" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSharper.DayJs\WebSharper.DayJs.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.202" />
  </ItemGroup>

</Project>